
######################################################################
# Enable/disable specific monitors here
#
#  Available metrics:
#	vmstat
#	sar_network
#       sar_load 
#	iostat
#
######################################################################
# space-separated list of metrics to follow
metrics="vmstat iostat sar_network sar_load df"


######################################################################
# Graphite settings
######################################################################
graphite_prefix="servers"
