
######################################################################
# Enable/disable specific monitors here
#
#  Available metrics:
#	vmstat
#	sar_network
#       sar_load 
#	iostat
#
######################################################################
# space-separated list of metrics to follow
#metrics="vmstat iostat mpstat sar_network sar_load df"
metrics="df jolokia"


######################################################################
# sar settings
# only consulted if sar monitoring is enabled
######################################################################
NETWORK_INTERFACE="eth0"


######################################################################
# Graphite settings
######################################################################
verbose_logging="True"
graphite_protocol="udp"
graphite_prefix="servers."
use_python_send="false"
